CETOGravity/MainWindow.xaml

<Window x:Class="CETOGravity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:CETOGravity"
        mc:Ignorable="d"
        Title="CETO" Height="500" MinHeight="400" Width="800" MinWidth="800"
        Background="LightSlateGray"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="300"></RowDefinition>
            <!-- Progress bar row -->
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Name="plotX" Grid.Row="0" Grid.Column="1"></oxy:PlotView>
        <oxy:PlotView Name="plotY" Grid.Row="1" Grid.Column="1"></oxy:PlotView>
        <oxy:PlotView Name="orbitPlot" Grid.RowSpan="2"></oxy:PlotView>
        <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0">
            <GroupBox Header="X axis">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Position">
                            <TextBox Name="xPosBox">1</TextBox>
                        </GroupBox>
                        <GroupBox Header="Velocity">
                            <TextBox Name="xVelBox">0</TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Y axis">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Position">
                            <TextBox Name="yPosBox">0</TextBox>
                        </GroupBox>
                        <GroupBox Header="Velocity">
                            <TextBox Name="yVelBox">1</TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </UniformGrid>
        <UniformGrid Columns="2" Grid.Column="1" Grid.Row="2">
            <GroupBox Header="General">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Ship mass">
                            <TextBox Name="shipMassBox">1</TextBox>
                        </GroupBox>
                        <GroupBox Header="K value">
                            <TextBox Name="kValBox">1</TextBox>
                        </GroupBox>
                        <GroupBox Header="Alpha value">
                            <TextBox Name="alphaValueBox">0</TextBox>
                        </GroupBox>
                        <GroupBox Header="dt">
                            <TextBox Name="dtBox">1e-3</TextBox>
                        </GroupBox>
                        <GroupBox Header="Time span">
                            <TextBox Name="timeSpanBox">10</TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <StackPanel VerticalAlignment="Center">
                <Button Click="EvalButton_Click"> Eval </Button>
                <Button Click="CancelButton_Click"> Cancel </Button>
                <Button Click="ClearButton_Click"> Clear </Button>
            </StackPanel>
        </UniformGrid>
        <ProgressBar Name="progressBar" Minimum="0" Value="0" Grid.Row="3" Grid.ColumnSpan="2"></ProgressBar>
    </Grid>
</Window>
